PORT=3000
RAPIDAPI_KEY=840077e295msh1d435ca1bcdcc04p1340b7jsn624489fffc7d
MONGODB_URI=mongodb+srv://fabricioferreiralima:D4StnIOGArbSnCPJ@jogo.byeoo7v.mongodb.net/jogo?retryWrites=true&w=majority&appName=Jogo
JWT_SECRET=idsPvnfKihriNh8T4773%9jfZ39yr9u!%
EMAIL_USER=desafioinvictos@gmail.com
EMAIL_PASS=srcoavnjdoxrggbf
APP_URL=http://localhost:3000